[tox]
envlist = py37, py38, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 openwrt_luci_rpc

[testenv]
deps = pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOST 
          USER
          PASSWORD
          HTTPS

commands = python setup.py test

